<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        android:title="@string/home" />
    <item
        android:icon="@drawable/ic_popular"
        android:id="@+id/popularFragment"
        android:title="@string/popular" />
    <item
        android:icon="@drawable/ic_random"
        android:id="@+id/randomFragment"
        android:title="@string/random" />
    <item
        android:icon="@drawable/ic_favourite"
        android:id="@+id/favouriteFragment"
        android:title="@string/favourite" />
</menu>